<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayura - HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <header class="fixed-top">
        <nav class="navbar ">
            <a href="/index.html"><img src="/assets/img/AyuRizkyca.png" alt="ayu rizkyca"></a>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="land-sec1">
            <div class="sec-desc order2">
                <p>Hello, I'm</p>
                <h2>Ayu Rizkyca Awalia</h2>
                <h3>Junior Web Developer <br>Based in Indonesia</h3>
                <div class="sosmeds">
                    <a href="/contact">
                        <button class="primary">Contact Me</button>
                    </a>
                    <div class="sosmed">
                        <a href="https://www.linkedin.com/in/ayu-rizkyca-awalia/">
                            <img src="assets/img/lucide_linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://gitlab.com/ayurizkyca">
                            <img src="assets/img/gitlab.png" alt="GitHub">
                        </a>
                        <a href="https://dribbble.com/ayu_rizkyca">
                            <img src="assets/img/lucide_dribbble.png" alt="Dribbble">
                        </a>
                        <a href="https://www.youtube.com/channel/UCE9dPfL3ZDEwUwo8OUJhKmw">
                            <img src="assets/img/lucide_youtube.png" alt="Youtube">
                        </a>
                    </div>
                </div>
            </div>
            <div class="order1">
                <img src="assets/img/landing-img1.png" alt="img-ayura">
            </div>
        </section>

        <section class="land-sec2">
            <div>
                <img src="assets/img/landing-imgg2.png" alt="img-ayura">
            </div>
            <div class="sec-desc2">
                <h1>ABOUT ME</h1>
                <p>Graduate from Institut Teknologi PLN, a private college in West Jakarta, majoring in informatics
                    engineering. I have experience using Flutter, HTML, CSS, and UI/UX with Figma.
                    Currently, I'm starting to learn about web programming, and I have a strong desire for this field.
                </p>
                <span class="sosmeds">
                    <a href="/contact">
                        <button class="primary">Contact Me</button>
                    </a>
                    <div class="sosmed">
                        <a href="https://www.linkedin.com/in/ayu-rizkyca-awalia/">
                            <img src="assets/img/lucide_linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://gitlab.com/ayurizkyca">
                            <img src="assets/img/gitlab.png" alt="GitHub">
                        </a>
                        <a href="https://dribbble.com/ayu_rizkyca">
                            <img src="assets/img/lucide_dribbble.png" alt="Dribbble">
                        </a>
                        <a href="https://www.youtube.com/channel/UCE9dPfL3ZDEwUwo8OUJhKmw">
                            <img src="assets/img/lucide_youtube.png" alt="Youtube">
                        </a>
                    </div>
                </span>
            </div>
        </section>

        <section class="land-sec3">
            <H1>MY WORKS</H1>
            <div class="">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img src="/assets/img/carosel1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="assets/img/carosel3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carosel4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="cardInteres">
                <div class="title-interes">
                    <h3>Interested working with me?</h3>
                </div>
                <div class="btnInteres">
                    <a href="/works"><button class="secondary">See More Project</button></a>
                    <a href="/contact"><button class="primary">Contact Me</button></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/ayukyca/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/ayu-rizkyca-awalia/">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/channel/UCE9dPfL3ZDEwUwo8OUJhKmw">Youtube</a></li>
            <li><a href="https://dribbble.com/ayu_rizkyca">Dribbble</a></li>
            <li><a href="https://gitlab.com/ayurizkyca">GitLab</a></li>
        </ul>
        <h1>Get in Touch with Me <br>ayurizkycaaa@gmail.com</h1>
        <p>Ayu Rizkyca Awalia &copy; 2024</p>
    </footer>

    <script src="/assets/script.js"></script>
</body>

</html>