<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayura - CONTACT PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar">
            <a href="/index.html"><img src="/assets/img/AyuRizkyca.png" alt="ayu rizkyca"></a>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main class="contact-page">
        <h1>CONTACT ME</h1>
        <section class="contacts">
            <div class="contact">
                <img src="/assets/img/lucide_phone-call.png" alt="phone">
                <p><b>Call or Message</b><br>085337575075</p>
            </div>
            <div class="contact">
                <img src="/assets/img/lucide_mail.png" alt="email">
                <p><b>Email</b><br>ayurizkycaaa@gmail.com</p>
            </div>
            <div class="contact">
                <img src="/assets/img/lucide_map-pin.png" alt="location">
                <p><b>Location</b><br>Tangerang,Indonesia</p>
            </div>
        </section>
        <!-- <section>
            <h1>Send Message</h1>
            <form action="">
                <div class="div-form">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="div-form">
                    <label>Handphone</label>
                    <input type="number">
                </div>
                <div class="div-form">
                    <label>Email</label>
                    <input type="email">
                </div>
                <div class="div-form">
                    <label>Message</label>
                    <input type="text">
                </div>
                <button class="primary">Submit</button>
            </form>
        </section> -->
        <h3>Let's work together.</h3>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/ayukyca/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/ayu-rizkyca-awalia/">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/channel/UCE9dPfL3ZDEwUwo8OUJhKmw">Youtube</a></li>
            <li><a href="https://dribbble.com/ayu_rizkyca">Dribbble</a></li>
            <li><a href="https://gitlab.com/ayurizkyca">GitLab</a></li>
        </ul>
        <h1>Get in Touch with Me <br>ayurizkycaaa@gmail.com</h1>
        <p>Ayu Rizkyca Awalia &copy; 2024</p>
    </footer>

    <script src="/assets/script.js"></script>
</body>

</html>