<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayura - WORKS PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar">
            <a href="/index.html"><img src="/assets/img/AyuRizkyca.png" alt="ayu rizkyca"></a>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main class="works-page">
        <section class="sec-works">
            <h1>THINGS I HAVE DONE</h1>
        </section>
        <section class="sec-projects">
            <div class="project">
                <div class="img-project">
                    <img src="/assets/img/carosel1.png" alt="">
                </div>
                <div class="desc-project">
                    <h3>Sirkadian Website</h3>
                    <p>A health-tech startup based in Bali, Indonesia. I worked as a front-end developer and built a responsive company website using Flutter. <br>(Juli 2022)</p>
                </div>
            </div>
            <div class="project">
                <div class="desc-project order2">
                    <h3>Mobile ECG Website</h3>
                    <p>A learning application for students at the Faculty of Medicine, Public Health, and Nursing (FK-KMK) Gadjah Mada University, Indonesia. Work as a UI/UX designer. <br>(November 2023)</p>
                </div>
                <div class="img-project order1">
                    <img src="/assets/img/carosel3.png" alt="">
                </div>
            </div>
            <div class="project">
                <div class="img-project">
                    <img src="/assets/img/carosel2.png" alt="">
                </div>
                <div class="desc-project">
                    <h3>Mobile ECG App</h3>
                    <p>A learning application for students at the Faculty of Medicine, Public Health, and Nursing (FK-KMK) Gadjah Mada University, Indonesia. Work as a UI/UX designer. <br>(November 2023)</p>
                </div>
            </div>
            <div class="project">
                <div class="desc-project order2">
                    <h3>Sadasa Website</h3>
                    <p>An Education-tech based in Yogyakarta. Work as a UI/UX designer for website company. <br>(2024)</p>
                </div>
                <div class="img-project order1">
                    <img src="/assets/img/carosel4.png" alt="">
                </div>
            </div>
        </section>
        <div class="cardInteres">
            <div class="title-interes">
                <h3>Interested working with me?</h3>
            </div>
            <div>
                <a href="/contact"><button class="primary">Contact Me</button></a>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/ayukyca/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/ayu-rizkyca-awalia/">LinkedIn</a></li>
            <li><a href="https://www.youtube.com/channel/UCE9dPfL3ZDEwUwo8OUJhKmw">Youtube</a></li>
            <li><a href="https://dribbble.com/ayu_rizkyca">Dribbble</a></li>
            <li><a href="https://gitlab.com/ayurizkyca">GitLab</a></li>
        </ul>
        <h1>Get in Touch with Me <br>ayurizkycaaa@gmail.com</h1>
        <p>Ayu Rizkyca Awalia &copy; 2024</p>
    </footer>

    <script src="/assets/script.js"></script>
</body>

</html>